{
  "total_voters": 1868933,
  "batch_size": 50000,
  "total_batches": 38,
  "files": [
    "voters_batch_001.json",
    "voters_batch_002.json",
    "voters_batch_003.json",
    "voters_batch_004.json",
    "voters_batch_005.json",
    "voters_batch_006.json",
    "voters_batch_007.json",
    "voters_batch_008.json",
    "voters_batch_009.json",
    "voters_batch_010.json",
    "voters_batch_011.json",
    "voters_batch_012.json",
    "voters_batch_013.json",
    "voters_batch_014.json",
    "voters_batch_015.json",
    "voters_batch_016.json",
    "voters_batch_017.json",
    "voters_batch_018.json",
    "voters_batch_019.json",
    "voters_batch_020.json",
    "voters_batch_021.json",
    "voters_batch_022.json",
    "voters_batch_023.json",
    "voters_batch_024.json",
    "voters_batch_025.json",
    "voters_batch_026.json",
    "voters_batch_027.json",
    "voters_batch_028.json",
    "voters_batch_029.json",
    "voters_batch_030.json",
    "voters_batch_031.json",
    "voters_batch_032.json",
    "voters_batch_033.json",
    "voters_batch_034.json",
    "voters_batch_035.json",
    "voters_batch_036.json",
    "voters_batch_037.json",
    "voters_batch_038.json"
  ]
}